import java.util.Scanner;

public class SumaNumeros
{
    public static void main( String[] args )
    {
        int n1, n2, n3, n4, suma;
        Scanner sc = new Scanner( System.in );

        System.out.print( "Introduzca primer número: " );
        n1 = sc.nextInt();
        System.out.print( "Introduzca segundo número: " );
        n2 = sc.nextInt();
	System.out.print( "Introduzca tercer número: " );
        n3 = sc.nextInt();
	System.out.print( "Introduzca cuarto número: " );
        n4 = sc.nextInt();

        suma = n1 + n2 + n3 + n4;
        System.out.println( "La suma de " + n1 + " más " + n2 + " más " + n3 + " más " + n4 + " es " + suma);
    }
}